<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website 2 html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <style>
     .container-img{
        overflow: hidden;
     }
    
      .navbar{
    position: absolute;
     top: 50px;
      right: 50px;
       }
       .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: black;
          font-size: 30px;
          right: 40%;
    }
    .content{
        position: absolute;
        top: 30%;
        right: 70%;
        text-align: center;
        color: black;
        
    }
    .content h2{
          font-size: 50px;
    }
    
    .content p{
        color: darkred;
        font-size: 35px;
        transform: translate(-30%);
    }
    .navbar ul li ::after {
        content:'' ;
        height: 3px;
        width: 0;
        background: lightskyblue;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s ;
    }
    .navbar ul li :hover::after{
        width: 100%;
    }
   
   b a{
    text-decoration: none;
    font-size: 25px;
  background-color: lightsalmon;
    font-weight: bold;
    color: black;
   }
   b a:hover{
    background-color: olive;
   }
    .blogs{
        display: flex;
        justify-content: space-around;
        padding: 40px;
        margin: 40px;
        text-align: justify;
        
    }
    .blogs img:hover{
        transform: translatey(-20%);
        transition: 0.4s;
    }
    .common2{
    padding: 30px;
    
   }
   .container{
    display: flex;
        justify-content: space-around;
          padding: 20px;
        margin: 20px;
        text-align: justify;
   }
   .container img:hover{
    transform: translatey(-20%);
        transition: 0.4s;
   }
.contain{
    display: flex;
        justify-content: space-around;
         padding: 20px;
        margin: 20px;
        text-align: justify;
}
.contain img:hover{
    transform: translatey(-20%);
        transition: 0.4s;
}
.icons i{
            
            color: orange;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
            }
            .icons i:hover{
                color: blue;
            }
        .last-page{
            display: flex;
            justify-content: space-around;
            overflow: hidden;
        }    
     .cata{
           
         transform: translate(30%);
           font-size: 20px;
           text-align: justify;
           color: orange;
      }
      
      
      .cata b:hover{
            color: blue;
      }
     h1{
       transform: translate(20%);
        font-size: 30px;
    
         
      
      }
      .reso {
       
           text-align: center;
           transform: translate(350px,80px);
           font-size: 20px;
           text-align: justify;
           color: orange;
           position: absolute;
             
      }
      h3{
    
        
        font-size: 30px;

      }
      .reso b:hover{
        color: blue;
      }
    h4{
        text-align: center;
       color: grey;
        font-size: 20px;
        font-family: sans-serif;
    }
   
        </style>
        
<div class="container-img">
    <img src="./cat behaviour img4.jpg" height="100%" width="100%">
</div>
<section class="nav">
  <div class="navbar">
    <ul>
      <li><a href="./cat home page.html">Home</a></li>
     <li><a href="./cat blog page.html">Blogs</a></li>
     <li><a href="#training">Cat Training</a></li>
     <li><a href="#responsive">Cat Life</a></li>
     <li><a href="./cat contact page.html">Contact Us</a></li>
      </ul>
     </div>

     <div class="content">
      <h2>Kitten Care</h2>
     <i><p>Healthy Cats Guide</p></i>
      

   <b><a href="./cat blog page.html">READ MORE</a></b>
     </div>
     
     </section>
      
     <section id="responsive">
        <div class="blogs">

        <div class="common">
            <img src="./kitten img.jpg" height="400px" width="400px">
            <h2>Mind-Blowing Facts about Cats!</h2>
            <p>Cats are one of, if not the most, popular pet in the world.<br>
           There are over 500 million domestic cats in the world.<br>
           Cats and humans have been associated for nearly 10000 years.<br>
           Cats conserve energy by sleeping for an average of 13 to14 hours a day.</p>
           </div>
           
           <div class="common2">
      <img src="./cat care img.jpg" height="350px" width="350px">
      <h2>General Cat Care</h2>
      <p>We recommend purchasing high-quality, brand-name kitten or cat food.<br> Your veterinarian will be able to assess your 
          new cat or kitten and determine the best diet. Factors such as age, <br>activity level and health make a difference
           in what and how much a cat should eat.</p>
           </div>

           <div class="common3">
            <img src="./cat behaviour img2(1).jpg" height="350px" width="350px">
            <h2> Cat Behavior</h2>
                 <p>If your cat appears relaxed, with relaxed ears and whiskers, small pupils in their eyes, <br>and their tail pointing 
                     up or curled around them, then their purring is most likely a sign they are happy.<br> It could also be a sign
                      that they want a bit of attention, so try giving them a gentle fuss.</p>

        </div>
        </div>
       </section>

     
     <section id="training">
        <div class="container">

            <div class="kitten">
                <img src="./cat training img2.jpg" height="500px" width="500px">
                <h2>How To Train A Cat:</h2>
                <p>At its core, cat training is teaching your cat to associate a desirable <br>behavior with a reward. By doing so,
                 you can encourage them to stop bad behavior<br> and start desired behavior so you can both live a happier,<br> healthier 
                life.</p> 
                 </div>
    
        <div class="kitten2">
            <img src="./cat training img.jpg" height="500px" width="500px">
            <h2>Cat Training</h2>
            <p>Although cats dont instinctually work in partnership with humans, they can learn<br> to follow commands and perform 
             tricks just like dogs. Cat training can also provide positive<br> mental and physical stimulation for cats, which 
          can help reduce anxiety, aggression, <br>or other destructive cat behaviors.</p>
        </div> 
        </div>
     </section>
    <section id="cat life">
        <h1> Cat Behavior</h1>
         <div class="contain">
            <div class="behavior">
                <img src="./cat behaviour img3.jpg" height="500px" width="500px">
    
                <h3>Napping</h3>
                <p>You might have noticed that your cat loves napping and seemingly sleeps all the time.“Generally, this
                    trait has developed as an evolutionary advantage so that they<br> can conserve energy for hunting. Of course,
                    the domestic cat does not need to hunt, however the genetics are still there,”explains Dr. Meisler. 
                     “And they do like to sleep in warm areas. Keep in mind that a cat’s basal temperature is higher than
                    ours by at least a couple of degrees.”</p>
                 </div>
      <div class="behavior2">
    <img src="./cat behaviour img5.jpg">
     <h3>purring</h3>
   <p>If your cat appears relaxed, with relaxed ears and whiskers, small pupils in their eyes, and their tail pointing 
    up or curled around them, then their purring is most likely a sign they are happy. It could also be a sign
     that they want a bit of attention, so try giving them a gentle fuss.</p>
            </div>
         </div>

    </section><br><hr>
    
       <section id="last-page">
    <div class="icons">
        <i class="bi-whatsapp"></i>
        <i class="bi-twitter"></i>
        <i class="bi-instagram"></i>
        <i class="bi-facebook"></i>
    </div>
    <h1>Catagories</h1>
    <div class="last-page">


     <div class="cata">
           <b><p>Cats</p></b>
           <b><p>Cat Care</p></b>
           <b><p>Cat Behavior</p></b>
           <b><p>Cat Blogs</p></b>
           <b><p>Cat Breeds & Personality</p></b>
           <b><p>Cat Nutrition & Health care</p></b>
           <b><p>Social Impact</p></b>
    </div>
    
    <h3>Site Resources</h3>

    <div class="reso">
        
    <b><p>About Us</p></b>
    <b><p>Disclamers</p></b>
    <b><p>Terms Of Use</p></b>
    <b><p>Privacy Policy</p></b>
    <b><p>Contact Us</p></b>
</div>
</div>
   <h4>All Rights Reserved By kitten care.Co</h4>
</section>

     
     

</body>
</html>